Command: ninja flash
[1/10] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/main.S.obj
[2/10] Linking C static library esp-idf/main/libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cd "/home/dev_lucasfs/Documents/Jail breaker/ardOS/firmware/build/bootloader/esp-idf/esptool_py" && /home/dev_lucasfs/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/dev_lucasfs/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dev_lucasfs/Documents/Jail\ breaker/ardOS/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable firmware_ardos.elf
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_app_format/libesp_app_format.a(esp_app_desc.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/efuse/libefuse.a(esp_efuse_startup.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/efuse/libefuse.a(esp_efuse_api.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/efuse/libefuse.a(esp_efuse_utility.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/efuse/libefuse.a(esp_efuse_api_key.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/efuse/libefuse.a(esp_efuse_table.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/efuse/libefuse.a(esp_efuse_utility.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(esp_system.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(startup_funcs.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(ubsan.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(cpu_start.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(esp_system_chip.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(esp_ipc_isr.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(esp_ipc_isr_port.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(esp_ipc_isr_routines.S.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(highint_hdl.S.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(clk.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(system_internal.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(cache_err_int.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(int_wdt.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(panic.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(startup.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(panic_handler.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(esp_ipc_isr_handler.S.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(panic_arch.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(debug_helpers.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(debug_helpers_asm.S.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(esp_ipc.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(freertos_hooks.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_rom/libesp_rom.a(esp_rom_uart.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(efuse_hal.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(efuse_hal.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(wdt_hal_iram.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(cache_hal_esp32.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(uart_hal_iram.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/log/liblog.a(log_timestamp.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/log/liblog.a(util.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/log/liblog.a(log.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/log/liblog.a(log_write.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/log/liblog.a(log_level.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/log/liblog.a(tag_log_level.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/log/liblog.a(log_linked_list.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/log/liblog.a(log_binary_heap.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/log/liblog.a(log_lock.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/heap/libheap.a(heap_caps.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/heap/libheap.a(heap_caps_init.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/heap/libheap.a(multi_heap.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/heap/libheap.a(tlsf.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/heap/libheap.a(memory_layout_utils.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/heap/libheap.a(memory_layout.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/heap/libheap.a(heap_caps_base.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/soc/libsoc.a(dport_access.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_security/libesp_security.a(init.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(cpu.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(esp_memory_utils.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(esp_clk.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(intr_alloc.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(periph_ctrl.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(rtc_module.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(clk_utils.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(sleep_gpio.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(brownout.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(rtc_clk.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(rtc_init.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(rtc_time.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(chip_info.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(sar_periph_ctrl.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(esp_cpu_intr.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(regi2c_ctrl.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(sleep_modes.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(sleep_event.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(rtc_sleep.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(esp_clk_tree_common.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(sleep_modem.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/freertos/libfreertos.a(app_startup.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/freertos/libfreertos.a(queue.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/freertos/libfreertos.a(tasks.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/freertos/libfreertos.a(port.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/freertos/libfreertos.a(portasm.S.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/freertos/libfreertos.a(xtensa_init.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/freertos/libfreertos.a(heap_idf.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/freertos/libfreertos.a(port_common.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/freertos/libfreertos.a(port_systick.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/freertos/libfreertos.a(list.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(init.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(abort.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(assert.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(heap.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(locks.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(pthread.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(getentropy.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(time.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(syscalls.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(reent_syscalls.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(esp_time_impl.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(reent_init.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(newlib_init.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(random.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/pthread/libpthread.a(pthread.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/pthread/libpthread.a(pthread_cond_var.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/pthread/libpthread.a(pthread_local_storage.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/pthread/libpthread.a(pthread_rwlock.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/pthread/libpthread.a(pthread_semaphore.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/cxx/libcxx.a(cxx_guards.cpp.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/cxx/libcxx.a(cxx_init.cpp.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_timer/libesp_timer.a(esp_timer_init.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_timer/libesp_timer.a(system_time.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_timer/libesp_timer.a(esp_timer_impl_common.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_timer/libesp_timer.a(esp_timer_impl_lac.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_driver_uart/libesp_driver_uart.a(uart_vfs.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_driver_uart/libesp_driver_uart.a(uart.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_phy/libesp_phy.a(phy_override.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_vfs_console/libesp_vfs_console.a(vfs_console.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/vfs/libvfs.a(vfs.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/vfs/libvfs.a(nullfs.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/nvs_sec_provider/libnvs_sec_provider.a(nvs_sec_provider.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/xtensa/libxtensa.a(xtensa_context.S.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/xtensa/libxtensa.a(xtensa_intr_asm.S.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/xtensa/libxtensa.a(xtensa_intr.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/xtensa/libxtensa.a(xtensa_vectors.S.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_driver_gpio/libesp_driver_gpio.a(gpio.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_driver_gpio/libesp_driver_gpio.a(rtc_io.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bootloader_support/libbootloader_support.a(bootloader_mem.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bootloader_support/libbootloader_support.a(bootloader_flash.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bootloader_support/libbootloader_support.a(bootloader_flash_config_esp32.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bootloader_support/libbootloader_support.a(bootloader_efuse.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bootloader_support/libbootloader_support.a(flash_encrypt.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_mm/libesp_mm.a(esp_mmu_map.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_mm/libesp_mm.a(ext_mem_layout.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_mm/libesp_mm.a(cache_esp32.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_mm/libesp_mm.a(heap_align_hw.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_mm/libesp_mm.a(esp_cache_msync.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(flash_brownout_hook.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(cache_utils.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(flash_mmap.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(flash_ops.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(esp_flash_api.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(esp_flash_spi_init.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(spi_flash_os_func_app.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(spi_flash_os_func_noos.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(spi_flash_chip_drivers.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(spi_flash_chip_generic.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(spi_flash_chip_issi.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(spi_flash_chip_mxic.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(spi_flash_chip_gd.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(spi_flash_chip_winbond.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/spi_flash/libspi_flash.a(memspi_host_driver.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(esp_err.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(crosscore_int.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(esp_system_console.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(task_wdt.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(task_wdt_impl_timergroup.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_system/libesp_system.a(panic_handler_asm.S.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_common/libesp_common.a(esp_err_to_name.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_rom/libesp_rom.a(esp_rom_sys.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_rom/libesp_rom.a(esp_rom_spiflash.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_rom/libesp_rom.a(esp_rom_gpio.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(mmu_hal.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(spi_flash_hal.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(spi_flash_hal_iram.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(spi_flash_encrypt_hal_iram.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(clk_tree_hal.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(uart_hal.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(gpio_hal.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(rtc_io_hal.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(brownout_hal.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(touch_sens_hal.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/soc/libsoc.a(interrupts.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/soc/libsoc.a(gpio_periph.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/soc/libsoc.a(uart_periph.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/soc/libsoc.a(spi_periph.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/soc/libsoc.a(rtc_io_periph.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(cpu_region_protect.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(hw_random.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(esp_gpio_reserve.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(esp_clk_tree.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(spi_bus_lock.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/freertos/libfreertos.a(idf_additions.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/freertos/libfreertos.a(stream_buffer.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/newlib/libnewlib.a(stdatomic.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_ringbuf/libesp_ringbuf.a(ringbuf.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_driver_spi/libesp_driver_spi.a(spi_common.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_driver_spi/libesp_driver_spi.a(spi_dma.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_partition/libesp_partition.a(partition_target.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_partition/libesp_partition.a(partition.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/efuse/libefuse.a(esp_efuse_fields.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bootloader_support/libbootloader_support.a(bootloader_common.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bootloader_support/libbootloader_support.a(bootloader_utility.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bootloader_support/libbootloader_support.a(flash_partitions.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bootloader_support/libbootloader_support.a(esp_image_format.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bootloader_support/libbootloader_support.a(bootloader_sha.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bootloader_support/libbootloader_support.a(bootloader_common_loader.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bootloader_support/libbootloader_support.a(bootloader_random_esp32.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_mm/libesp_mm.a(esp_cache_utils.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(mpu_hal.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/esp_hw_support/libesp_hw_support.a(spi_share_hw_ctrl.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/mbedtls/mbedtls/library/libmbedcrypto.a(esp_sha256.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/mbedtls/mbedtls/library/libmbedcrypto.a(esp_sha512.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/mbedtls/mbedtls/library/libmbedcrypto.a(sha.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/app_update/libapp_update.a(esp_ota_ops.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/hal/libhal.a(sha_hal.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/soc/libsoc.a(dport_access_common.c.obj): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/esp/esp-idf/components/xtensa/esp32/libxt_hal.a(windowspill_asm.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/esp/esp-idf/components/xtensa/esp32/libxt_hal.a(int_asm--set_intclear.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/esp/esp-idf/components/xtensa/esp32/libxt_hal.a(interrupts--intlevel.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/esp/esp-idf/components/xtensa/esp32/libxt_hal.a(state_asm--restore_extra_nw.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/esp/esp-idf/components/xtensa/esp32/libxt_hal.a(state_asm--save_extra_nw.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_bswapsi2.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_bswapdi2.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_divsf3.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_addsubdf3.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_muldf3.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_divdf3.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_fixdfsi.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_fixunsdfsi.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_floatsidf.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_extendsfdf2.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_popcountsi2.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_divdi3.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_moddi3.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_udivdi3.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_umoddi3.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-div.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-environ.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-itoa.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-utoa.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-qsort.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-fclose.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-fflush.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-findfp.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-fopen.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-fprintf.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-fputc.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-fputs.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-fseek.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-fvwrite.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-fwalk.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-fwrite.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-printf.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-putc.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-puts.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-snprintf.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-stdio.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-vprintf.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-wbuf.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-wsetup.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-fseeko.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-bzero.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-memchr.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-memcmp.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-memmove.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-strcat.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-strcspn.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-strerror_r.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-strlcat.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-strlcpy.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-strncmp.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-strstr.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-reent.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-impure.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-errno.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-sysclose.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-sysfcntl.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-sysgettod.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-sysopen.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-sysread.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-syswrite.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-memcpy.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-memset.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-strcmp.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-strcpy.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-strlen.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-strncpy.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-svfprintf.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-vfprintf.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-vfiprintf.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-flags.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-makebuf.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-refill.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-strerror.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-u_strerr.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-localeconv.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libm_a-s_frexp.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-dtoa.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-mprec.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-svfiprintf.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-locale.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-mbtowc_r.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-wctomb_r.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/lib/esp32/no-rtti/libc.a(libc_a-ctype_.o): warning: incompatible Xtensa configuration (ABI does not match)
/home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: /home/dev_lucasfs/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/esp32/no-rtti/libgcc.a(_cmpdf2.o): warning: incompatible Xtensa configuration (ABI does not match)
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/dev_lucasfs/Documents/Jail breaker/ardOS/firmware/build/firmware_ardos.bin
[9/10] cd "/home/dev_lucasfs/Documents/Jail breaker/ardOS/firmware/build/esp-idf/esptool_py" && /home/dev_lucasfs/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/dev_lucasfs/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dev_lucasfs/Documents/Jail\ breaker/ardOS/firmware/build/partition_table/partition-table.bin /home/dev_lucasfs/Documents/Jail\ breaker/ardOS/firmware/build/firmware_ardos.bin
firmware_ardos.bin binary size 0x2c330 bytes. Smallest app partition is 0x100000 bytes. 0xd3cd0 bytes (83%) free.
[9/10] cd /home/dev_lucasfs/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dev_lucasfs/esp/esp-idf -D "SERIAL_TOOL=/home/dev_lucasfs/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/dev_lucasfs/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/home/dev_lucasfs/Documents/Jail breaker/ardOS/firmware/build" -P /home/dev_lucasfs/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 firmware_ardos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:c3:82:0d:17:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16496...
Writing at 0x00001000... (50 %)
Writing at 0x000075ee... (100 %)
Wrote 26240 bytes (16496 compressed) at 0x00001000 in 0.8 seconds (effective 265.4 kbit/s)...
Hash of data verified.
Compressed 181040 bytes to 98280...
Writing at 0x00010000... (16 %)
Writing at 0x0001c528... (33 %)
Writing at 0x0002203f... (50 %)
Writing at 0x00027c00... (66 %)
Writing at 0x0002f089... (83 %)
Writing at 0x00035c4c... (100 %)
Wrote 181040 bytes (98280 compressed) at 0x00010000 in 3.1 seconds (effective 463.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 567.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
